<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: "Poppins", sans-serif;
                background: black; 
                color: white;
                overflow: hidden;
            }

            .instagram_logo {
                width: 50px;
                height: 50px;
            }

            .timer {
                font-size: 50pt;
                font-weight: 500;
            }

            .movie {
                font-size: 25pt;
            }

            .container {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        </style>
    <head>
    <body>
        <div class="container">
            <img src="/img/instagram_logo.png" alt="Instagram logo" class="instagram_logo"/>
            <div id="timer" class="timer">00:00:00</div>
            <p class="movie">Nome do filme</p>
        </div> 
        <script type="text/javascript">
            const countDown = () => {
                const targetDate = new Date(new Date().getFullYear(), 10, 29, 0, 0, 0); 

                const interval = setInterval(() => {
                    const now = new Date().getTime();
                    const timeRemaining = targetDate - now;

                    if (timeRemaining <= 0) {
                      clearInterval(interval);
                      document.getElementById('timer').innerHTML = "00:00:00";
                      return;
                    }

                    const totalSeconds = Math.floor(timeRemaining / 1000);
                    const hours = Math.floor(totalSeconds / 3600);
                    const minutes = Math.floor((totalSeconds % 3600) / 60);
                    const seconds = totalSeconds % 60;

                    const formattedHours = String(hours).padStart(2, '0');
                    const formattedMinutes = String(minutes).padStart(2, '0');
                    const formattedSeconds = String(seconds).padStart(2, '0');

                    document.getElementById('timer').innerHTML = `${formattedHours}:${formattedMinutes}:${formattedSeconds}`; 
                }, 1000);
            };

            countDown();
        </script>
    </body>
</html>
